C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2_MarkupCompile.cache
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2_MarkupCompile.lref
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\gen_2.exe.config
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\gen_2.exe
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\gen_2.pdb
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.dll
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.dll
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.xml
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.xml
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.g.resources
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.Properties.Resources.resources
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.csproj.CopyComplete
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.exe
C:\Users\1395367\source\repos\gen_2\gen_2\obj\Debug\gen_2.pdb
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\1395367\source\repos\gen_2\gen_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\gen_2.exe.config
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\gen_2.exe
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\gen_2.pdb
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.dll
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.dll
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.xml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.xml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\MainWindow.g.cs
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\App.g.cs
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2_MarkupCompile.cache
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2_MarkupCompile.lref
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\MainWindow.baml
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.g.resources
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.Properties.Resources.resources
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.csproj.GenerateResource.cache
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.csproj.CopyComplete
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.exe
C:\Users\Илья\Desktop\Текущие предметы\Васяева\Лабораторная 2\gen_2\gen_2\obj\Debug\gen_2.pdb
